PORT = 8081
API_TOKEN = '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'
DB_URI = 'mongodb+srv://madhusudhanc135:autonomize@autonomize.md4rnml.mongodb.net/autonomize?retryWrites=true&w=majority&appName=autonomize'